@font-face {
    font-family: Roboto;
    src: url(../project-admin-dashboard/fonts/Roboto-Black.ttf)
}

html, body {
    font-family: Roboto, Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2ff;
    padding: 0;
    margin: 0;
    height: 100vh;
}

a {
    color: inherit;
    text-decoration: inherit;
}
.grid-container {
    display: grid;
    grid-template-columns: minmax(250px, 15%) minmax(800px, 85%);
    grid-template-rows: minmax(250px, 15%) minmax(1200px, 85%);
    height: 100%;
}

.sidebar {
    background-color: #818cf8;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    color: white;
    font-size: 1.5rem;
    padding-left: 20px;
    display: grid;
    grid-template-columns: minmax(70px, 1fr) minmax(210px, 3fr);
    grid-template-rows: minmax(100px, 1fr) minmax(300px, 3fr) minmax(300px, 3fr);
    align-items: center;
}

.sidebar img {
    position: relative;
    bottom: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.sidebar h3 {
    position: relative;
    bottom: 30px;
    align-self: start;
    grid-column: 2/3;
    grid-row: 1/2;
}

.sidebar li {
    list-style-type: none;
    margin-top: 25px;
}

.nav-list {
    grid-row: 2/3;
    grid-column: 2/3;
}
.nav-settings {
    grid-row: 3/4;
    grid-column: 2/3;
}

.nav-list,
.nav-settings,
.nav-list-img,
.nav-list-settings-img {
    align-self: start;
    margin-left: -40px;
}

.nav-list-img {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-top: 36px;
}

.nav-list-settings-img {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top: 35px;
}
.nav-list-img>li,
.nav-list-settings-img>li {
    margin-top: 11px;
}

.nav-list li a,
.nav-settings li a {
    position: relative;
    bottom: 27px;
}
.nav-list li a:before,
.nav-settings li a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
li a:hover:before {
   visibility: visible;
   width: 100%;
 }


 .header {
     height: 100%;
     display: grid;;
     grid-template-columns: minmax(400px, 60%) minmax(250px, 40%);
     grid-template-rows: minmax(80px, 1fr) minmax(150px, 1.5fr);
     background-color: white;
     color: #4d4d4d;
     grid-column: 2/-1;
     grid-row: 1/2;
     box-shadow: 0px 1px 3px black;
 }

 .search-bar {
     position: relative;
     top: 20px;
     left: 50px;
     grid-column: 1/2;
     grid-row: 1/2;
     align-self: center;
     display: flex;
     flex-direction: row;
 }
 .searchbox {
     border-radius: 12px;
     background-color: lightgrey;
     width: clamp(80px, 70%, 80%);
     height: 25px;
     padding-left: 20px;
     border: none;
 }
.search-bar img {
    position: relative;
    bottom: 4px;
}

.welcome {
    position: relative;
    left: 50px;
    align-self: center;
    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    flex-direction: row;
    gap: 25px;
}

.welcome img {
    width: 80px;
    height: 80px;
    position: relative;
    top: 5px;
}
.welcome-text h4 {
    margin-bottom: -6x;
}
.user-info img:nth-child(1) {
    height: 36px;
    width: 36px;
}
.user-info a:nth-child(2)>img {
    width: 50px;
    height: 50px;
}

.user-info {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: flex-end;
    padding-right: 100px;
    position: relative;
    top: 20px;
}
.buttons button {
    border-radius: 15px;
    background-color: #818cf8;
    height: 40px;
    width: 120px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.buttons button:hover {
    background-color: orange;
    transition: 0.4s;
}
.buttons button:active {
    background-color: #cc8500;
}
.buttons {

    grid-row: 2/3;
    grid-column: 2/3;
    align-self: center;
    justify-self: flex-end;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.main {
    grid-row: 2/-1;
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: minmax(400px, 80%) minmax(300px, 20%);
    grid-template-rows: minmax(50px, 60px) minmax(300px, 10%) minmax(80px, 8%) minmax(300px, 40%);
    padding-top: 50px;
    padding-left: 30px;
    color: #4d4d4d;


}

.projects {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
}

.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}
.articles {
    grid-row: 2/-1;
    grid-column: 1/2;
    display: flex;
    flex-flow: wrap;
    align-content: flex-start;
    gap: 40px;
    height: 100%;
    
}
.article {
    width: 350px;
    height: max(15%, 280px);
    background-color: white;
    border-left: 8px solid purple;
    border-radius: 10px;
    box-shadow: 0px 2px 20px black;
    transition: 0.20s;
    position: relative;
    padding: 14px;
}
.article:hover {
    transform: scale(1.04);
    background-color: #ffe6ff;
}
.article a {
    position: absolute;
    width: 100%;
    height: 100%;
}
.article p {
    max-width: 65ch;
    line-height: 1.6rem;
}

.date {
    position: absolute;
    bottom: 6px;
    left: 10px;
    font-style: italic;
    font-size: 0.8rem;
}
.icons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    position: absolute;
    bottom: 16px;
    right: 12px;
}
.icons img:hover {
    cursor: pointer;
}

h2,
h4 {
    color: black;
}
h3 {
    font-size: 1.6rem;
    position: relative;
    bottom: 10px;
}
.announcement-div {
    padding: 6px 25px;
    border-radius: 12px;
    grid-row: 2/4;
    box-shadow: 0px 0px 10px black;
    background-color: #cfd3fc;
    line-height: 1.6rem;
    color: #4d4d4d;
}
.announcement-div h4 {
    margin-bottom: -10px;
}
.announcement-div p {
    font-size: 0.8rem;
}
.trending {
    grid-row: 4/-1;
    grid-column: 2/3;
    text-align: center;
}
.trending-div {
    margin-top: 55px;
    height: fit-content;
    grid-row: 4/-1;
    grid-column: 2/3;
    background-color: #cfd3fc;
    padding: 6px 25px;
    border-radius: 12px;   
    box-shadow: 0px 0px 10px black;
    line-height: 1.6rem;
    color: #4d4d4d;
}